{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/tts.ts": {
      "maxDuration": 30
    },
    "api/stt.ts": {
      "maxDuration": 30
    },
    "api/interpret.ts": {
      "maxDuration": 30
    }
  }
}
